{
    "restaurant_name": "Cravers",
    "contact_number": "+92 300 123 4567",
    "promo_text": "Craving Something Delicious?",
    "promo_subtitle": "Get the best burgers, piping hot pizzas, and spicy pastas in Faisalabad delivered fresh to your doorstep within 30 minutes."
}
